<html>
    <head>
      <style>
          body {
              margin: 0px;
              background-image: url("https://images.unsplash.com/photo-1553095066-5014bc7b7f2d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80");
          }
        #container {
            background :rgba(0, 0, 0, 0.7);
            height: 100%;
            padding: 10%;
        }
        #card {
             width: 300px;
            background-color: black;
            margin: 30px auto;
            padding-bottom: 20px;
        }
        #section1 {
            text-align: center;
            background-color: whitesmoke;
            padding: 10px;
        }
            img{
                border-radius: 50%;
                background-color: black;
                padding: 5px;
                margin-top: 20px;
            }
            h2 {
                margin-bottom: 0px;
            }
            #p1 {
                margin: 0px;
                margin-bottom: 50px;
            }
            #section2 {
                padding: 30px;
            }                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   


            table {
                width: 100%;
                color: cornsilk;
            }
            #section3 {
                text-align: center;
            }
              button {
                  background-color: cornsilk;
                  padding: 10px;
                  width: 40%;
                  color: rgb(122, 75, 75);
                  border: none;
                  margin-right: 10px;
              }
              #b1 {
                  margin-left: 10px;
              }
              #b2 {
                  background-color: whitesmoke;
              }
      </style>
    </head>

    <body>
     <div id="container">
        <div id="card">
            <div id="section1">
              <img src="https://st3.depositphotos.com/9970522/12733/i/950/depositphotos_127337686-stock-photo-female-software-developer-working-on.jpg" width="200px" height="200px"/>
              <h2>Thanuja Priya Maddala</h2>
              <p id="p1">Software Developer</p>

            </div>

            <div id="section2">
                 <table>
                     <tr>
                         <th>
                             <p>256</p>
                             <p>Posts</p>
                         </th>
                         <th>
                           <p>756</p>
                           <p>Followers</p>
                         </th>
                         <th>
                           <p>456</p>
                           <p>Followings</p>
                         </th>
                     </tr>
                 </table>
            </div>

            <div id="section3">
                <button id="b1">Follow</button>

                <button id="b2">Message</button>
            </div>
        </div>
     </div>
    </body>
</html>